spring.h2.console.enabled=true
spring.h2.console.path=/console

#spring.datasource.url = jdbc:h2:file:~/STS/sandbox/inspectionList2
#spring.datasource.username = me
#spring.datasource.password =
#spring.datasource.driver-class-name = org.h2.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
